PORT=3400
CLIENT_ID="7684"
CLIENT_SECRET="41dd613c628e07dbda5f006174db68b9c364eaf60b1230ad"
USER_EMAIL="guilhermeruj@gmail.com"
APP_NAME="GK Data"
AUTHENTICATION_API="https://www.tiendanube.com/apps/authorize/token"
TIENDANUBE_API="https://api.tiendanube.com/v1/"
VITE_APP_TEMPLATE_API="http://localhost:3400"
COUNTRY="BR" # BR, AR, MX
ACCESS_TOKEN=496bfc6af32013ec5afdc594b64a58c1d5c874bc